name: navsynth
channels:
  - soumith
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - blas=1.0=mkl
  - ca-certificates=2019.8.28=0
  - certifi=2019.9.11=py27_0
  - freetype=2.9.1=h8a8886c_1
  - imageio=2.5.0=py27_0
  - intel-openmp=2019.4=243
  - jpeg=9b=h024ee3a_2
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.0.10=h2733197_2
  - mkl=2019.4=243
  - mkl-service=2.3.0=py27he904b0f_0
  - mkl_fft=1.0.14=py27ha843d7b_0
  - mkl_random=1.1.0=py27hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - numpy-base=1.16.5=py27hde5b4d6_0
  - olefile=0.46=py27_0
  - openssl=1.1.1d=h7b6447c_1
  - pillow=6.1.0=py27h34e0f95_0
  - pip=19.2.2=py27_0
  - python=2.7.16=h8b3fad2_5
  - readline=7.0=h7b6447c_5
  - setuptools=41.0.1=py27_0
  - sqlite=3.29.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - wheel=0.33.4=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
    - absl-py==0.8.0
    - astor==0.8.0
    - backports-functools-lru-cache==1.5
    - backports-weakref==1.0.post1
    - cycler==0.10.0
    - docopt==0.6.2
    - enum34==1.1.6
    - funcsigs==1.0.2
    - future==0.17.1
    - futures==3.3.0
    - gast==0.3.2
    - google-pasta==0.1.7
    - grpcio==1.23.0
    - h5py==2.10.0
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - markdown==3.1.1
    - matplotlib==2.2.4
    - mock==3.0.5
    - numpy==1.16.5
    - protobuf==3.9.1
    - pyparsing==2.4.2
    - python-dateutil==2.8.0
    - pytorch-msssim==0.1.3
    - pytz==2019.2
    - pyyaml==5.1.2
    - scikit-learn==0.20.4
    - scipy==1.2.2
    - six==1.12.0
    - subprocess32==3.5.4
    - tensorboard==1.14.0
    - tensorflow==1.14.0
    - tensorflow-estimator==1.14.0
    - termcolor==1.1.0
    - torch==1.2.0
    - torchvision==0.4.0
    - tqdm==4.36.1
    - werkzeug==0.16.0
    - wrapt==1.11.2

